BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2023  22:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ad.obj, .\Objects\ds1302.obj, .\Objects\key.obj, .\Objects\lcd12
>> 864.obj, .\Objects\timer.obj, .\Objects\sys.obj TO .\Objects\5-10 PRINT (.\Listings\5-10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ad.obj (AD)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\timer.obj (TIMER)
  .\Objects\sys.obj (SYS)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\5-10 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0008H     UNIT         ?DT?TIMER
            DATA    0020H     0004H     UNIT         ?DT?KEY
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?IO_KEYDELAY?KEY
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     004BH     UNIT         ?PR?TM2?TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     05C7H     UNIT         ?PR?MAIN?MAIN
            CODE    062DH     0332H     UNIT         ?C?LIB_CODE
            CODE    095FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09EBH     0071H     UNIT         ?PR?IO_KEYSCAN?KEY
            CODE    0A5CH     005AH     UNIT         ?PR?DS1302_SCAN?DS1302
            CODE    0AB6H     0058H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0B0EH     0046H     UNIT         ?PR?ROLL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 2


            CODE    0B54H     0043H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0B97H     003FH     UNIT         ?C_INITSEG
            CODE    0BD6H     003CH     UNIT         ?CO?MAIN
            CODE    0C12H     0026H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0C38H     0025H     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    0C5DH     0020H     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    0C7DH     001DH     UNIT         ?PR?_DELAY1MS?SYS
            CODE    0C9AH     0018H     UNIT         ?PR?_DELAY4US?SYS
            CODE    0CB2H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CC6H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CD9H     0013H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    0CECH     0013H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    0CFFH     0013H     UNIT         ?PR?_LCD12864_VERTICALROLL?LCD12864
            CODE    0D12H     0012H     UNIT         ?PR?_BCD_READ?DS1302
            CODE    0D24H     0011H     UNIT         ?PR?_GIVE?TIMER
            CODE    0D35H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0D46H     0010H     UNIT         ?CO?KEY
            CODE    0D56H     000FH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0D65H     000FH     UNIT         ?PR?DELAY100MS?SYS
            CODE    0D74H     000DH     UNIT         ?PR?EXINT0?MAIN
            CODE    0D81H     000DH     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0D8EH     000DH     UNIT         ?PR?TM0?TIMER



OVERLAY MAP OF MODULE:   .\Objects\5-10 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TM2?TIMER                               -----    -----
  +--> ?CO?TIMER
  +--> ?PR?_GIVE?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0024H    0002H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_GIVE?TIMER
  +--> ?PR?ROLL?MAIN
  +--> ?PR?DELAY100MS?SYS
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?IO_KEYSCAN?KEY
  +--> ?PR?DS1302_SCAN?DS1302
  +--> ?PR?_DELAY1MS?SYS
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_BCD_READ?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_GETADCRESULT?AD

?PR?LCD12864_INIT?LCD12864                  -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864             0027H    0001H
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?ROLL?MAIN                               0026H    0001H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_LCD12864_VERTICALROLL?LCD12864
  +--> ?PR?DELAY100MS?SYS

?PR?_LCD12864_WRITEDATA?LCD12864            0027H    0001H
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_VERTICALROLL?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864            -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?IO_KEYSCAN?KEY                          -----    -----
  +--> ?PR?IO_KEYDELAY?KEY
  +--> ?CO?KEY

?PR?DS1302_SCAN?DS1302                      0026H    0001H
  +--> ?PR?_BCD_READ?DS1302
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_BCD_READ?DS1302                        -----    -----
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                     -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_DELAY1MS?SYS                           0026H    0002H
  +--> ?PR?_DELAY4US?SYS

?PR?_WRITE_DS1302?DS1302                    -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\5-10 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        MoterSpeed
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 4


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:0009H         PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        StartPrice
  C:0BE2H         PUBLIC        MileValue
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        StartDrive
  C:0C02H         PUBLIC        WaiteTimeValue
  D:00B8H         PUBLIC        IP
  C:0B0EH         PUBLIC        Roll
  C:0BF2H         PUBLIC        CostValue
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  C:0AB6H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD6H         PUBLIC        CharCodeLine1
  D:000DH         PUBLIC        MileNum
  C:0BDDH         PUBLIC        CharCodeLine2
  D:00AFH         PUBLIC        IE2
  D:000FH         PUBLIC        WaiteTimeNum
  D:0011H         PUBLIC        TimeNum
  D:0012H         PUBLIC        ad
  B:00A8H.1       PUBLIC        ET0
  D:0014H         PUBLIC        CostNum
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.4       PUBLIC        TR0
  C:0D74H         PUBLIC        exint0
  D:0016H         PUBLIC        InterruptCount
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0AB6H         LINE#         38
  C:0AB6H         LINE#         39
  C:0AB6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 5


  C:0ABBH         LINE#         42
  C:0ABFH         LINE#         43
  C:0AC3H         LINE#         44
  C:0AC7H         LINE#         45
  C:0ACBH         LINE#         46
  C:0ACFH         LINE#         47
  C:0AD3H         LINE#         48
  C:0AD7H         LINE#         51
  C:0ADDH         LINE#         52
  C:0AE3H         LINE#         53
  C:0AE9H         LINE#         54
  C:0AEFH         LINE#         55
  C:0AF5H         LINE#         56
  C:0AFBH         LINE#         57
  C:0B01H         LINE#         58
  C:0B07H         LINE#         59
  C:0B0DH         LINE#         60
  -------         ENDPROC       IO_INIT
  -------         PROC          ROLL
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0B0EH         LINE#         63
  C:0B0EH         LINE#         64
  C:0B0EH         LINE#         69
  C:0B13H         LINE#         70
  C:0B1CH         LINE#         71
  C:0B1CH         LINE#         72
  C:0B1FH         LINE#         73
  C:0B21H         LINE#         74
  C:0B23H         LINE#         75
  C:0B26H         LINE#         77
  C:0B2BH         LINE#         78
  C:0B34H         LINE#         79
  C:0B34H         LINE#         80
  C:0B37H         LINE#         81
  C:0B39H         LINE#         82
  C:0B3BH         LINE#         84
  C:0B3EH         LINE#         85
  C:0B3EH         LINE#         86
  C:0B43H         LINE#         87
  C:0B46H         LINE#         88
  C:0B4FH         LINE#         89
  -------         ENDPROC       ROLL
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:0066H         LINE#         97
  C:0066H         LINE#         98
  C:0066H         LINE#         102
  C:0069H         LINE#         103
  C:006CH         LINE#         104
  C:0071H         LINE#         106
  C:0074H         LINE#         107
  C:0077H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 6


  C:007CH         LINE#         110
  C:0082H         LINE#         111
  C:008BH         LINE#         112
  C:008BH         LINE#         113
  C:008EH         LINE#         114
  C:0090H         LINE#         115
  C:0092H         LINE#         116
  C:0095H         LINE#         117
  C:009BH         LINE#         118
  C:00A4H         LINE#         119
  C:00A4H         LINE#         120
  C:00A7H         LINE#         121
  C:00A9H         LINE#         122
  C:00ABH         LINE#         123
  C:00AEH         LINE#         125
  C:00AEH         LINE#         126
  C:00AEH         LINE#         127
  C:00B1H         LINE#         129
  C:00B4H         LINE#         130
  C:00BBH         LINE#         132
  C:00C1H         LINE#         133
  C:00C1H         LINE#         134
  C:00C3H         LINE#         135
  C:00C7H         LINE#         136
  C:00C7H         LINE#         137
  C:00CAH         LINE#         138
  C:00CCH         LINE#         139
  C:00D0H         LINE#         140
  C:00D4H         LINE#         141
  C:00D8H         LINE#         142
  C:00DCH         LINE#         143
  C:00E0H         LINE#         144
  C:00E4H         LINE#         146
  C:00E7H         LINE#         147
  C:00EAH         LINE#         148
  C:00ECH         LINE#         149
  C:00EEH         LINE#         150
  C:00F0H         LINE#         151
  C:00F3H         LINE#         152
  C:00FCH         LINE#         153
  C:00FCH         LINE#         154
  C:00FEH         LINE#         155
  C:0101H         LINE#         156
  C:0103H         LINE#         157
  C:0107H         LINE#         158
  C:0107H         LINE#         159
  C:010AH         LINE#         160
  C:0113H         LINE#         161
  C:0113H         LINE#         162
  C:0115H         LINE#         163
  C:011BH         LINE#         164
  C:011BH         LINE#         165
  C:011EH         LINE#         166
  C:0121H         LINE#         167
  C:0125H         LINE#         169
  C:0128H         LINE#         170
  C:012AH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 7


  C:012CH         LINE#         172
  C:012EH         LINE#         174
  C:0135H         LINE#         175
  C:013EH         LINE#         176
  C:013EH         LINE#         177
  C:0141H         LINE#         178
  C:0143H         LINE#         179
  C:0145H         LINE#         180
  C:0148H         LINE#         181
  C:014BH         LINE#         182
  C:0154H         LINE#         183
  C:0154H         LINE#         184
  C:0157H         LINE#         185
  C:0159H         LINE#         186
  C:015BH         LINE#         187
  C:015EH         LINE#         189
  C:0165H         LINE#         190
  C:0174H         LINE#         191
  C:0189H         LINE#         192
  C:01A2H         LINE#         193
  C:01BBH         LINE#         194
  C:01CDH         LINE#         195
  C:01CDH         LINE#         196
  C:01D0H         LINE#         197
  C:01D5H         LINE#         198
  C:01D5H         LINE#         199
  C:01D8H         LINE#         200
  C:01DDH         LINE#         201
  C:01DDH         LINE#         202
  C:01E0H         LINE#         203
  C:01E6H         LINE#         204
  C:01E9H         LINE#         206
  C:01E9H         LINE#         207
  C:01ECH         LINE#         208
  C:01F2H         LINE#         209
  C:01F2H         LINE#         210
  C:01F5H         LINE#         212
  C:01FBH         LINE#         213
  C:01FBH         LINE#         214
  C:01FDH         LINE#         215
  C:0204H         LINE#         216
  C:020EH         LINE#         217
  C:0210H         LINE#         218
  C:0210H         LINE#         219
  C:0210H         LINE#         220
  C:0210H         LINE#         221
  C:0210H         LINE#         222
  C:0212H         LINE#         223
  C:0218H         LINE#         224
  C:0218H         LINE#         225
  C:021AH         LINE#         226
  C:0221H         LINE#         227
  C:022AH         LINE#         228
  C:022CH         LINE#         229
  C:0241H         LINE#         230
  C:0248H         LINE#         231
  C:024CH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 8


  C:024CH         LINE#         233
  C:024EH         LINE#         234
  C:0254H         LINE#         235
  C:0254H         LINE#         236
  C:0256H         LINE#         237
  C:025DH         LINE#         238
  C:0267H         LINE#         239
  C:0269H         LINE#         240
  C:027EH         LINE#         241
  C:0285H         LINE#         242
  C:0289H         LINE#         243
  C:0289H         LINE#         244
  C:028BH         LINE#         245
  C:0291H         LINE#         246
  C:0291H         LINE#         247
  C:0293H         LINE#         248
  C:029AH         LINE#         249
  C:02A3H         LINE#         250
  C:02A5H         LINE#         251
  C:02BAH         LINE#         252
  C:02C1H         LINE#         253
  C:02C8H         LINE#         254
  C:02CFH         LINE#         255
  C:02CFH         LINE#         259
  C:02D8H         LINE#         260
  C:02D8H         LINE#         262
  C:02DFH         LINE#         263
  C:02DFH         LINE#         264
  C:02E2H         LINE#         265
  C:02EAH         LINE#         266
  C:030CH         LINE#         267
  C:030CH         LINE#         289
  C:031BH         LINE#         290
  C:0322H         LINE#         291
  C:033BH         LINE#         292
  C:0354H         LINE#         293
  C:036DH         LINE#         294
  C:0372H         LINE#         295
  C:038BH         LINE#         296
  C:039DH         LINE#         298
  C:03A8H         LINE#         299
  C:03A8H         LINE#         300
  C:03C8H         LINE#         301
  C:03CAH         LINE#         303
  C:03CAH         LINE#         305
  C:0436H         LINE#         306
  C:0436H         LINE#         307
  C:043DH         LINE#         308
  C:0456H         LINE#         309
  C:046FH         LINE#         310
  C:0488H         LINE#         311
  C:048DH         LINE#         312
  C:04A6H         LINE#         315
  C:04A9H         LINE#         316
  C:04B2H         LINE#         317
  C:04B2H         LINE#         318
  C:04B9H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 9


  C:04C8H         LINE#         320
  C:04DDH         LINE#         321
  C:04F6H         LINE#         322
  C:050FH         LINE#         323
  C:0521H         LINE#         327
  C:052CH         LINE#         328
  C:052CH         LINE#         329
  C:054CH         LINE#         330
  C:054EH         LINE#         332
  C:054EH         LINE#         334
  C:05BAH         LINE#         335
  C:05BAH         LINE#         336
  C:05C1H         LINE#         337
  C:05DAH         LINE#         338
  C:05F3H         LINE#         339
  C:060CH         LINE#         340
  C:0611H         LINE#         341
  C:062AH         LINE#         342
  C:062AH         LINE#         343
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  C:0D74H         LINE#         348
  C:0D76H         LINE#         350
  C:0D7EH         LINE#         351
  -------         ENDPROC       EXINT0
  -------         ENDMOD        MAIN

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0C12H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        Vo
  -------         ENDDO         
  C:0C12H         LINE#         25
  C:0C12H         LINE#         26
  C:0C12H         LINE#         28
  C:0C15H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 10


  C:0C1AH         LINE#         33
  C:0C1BH         LINE#         34
  C:0C1CH         LINE#         35
  C:0C1DH         LINE#         36
  C:0C1EH         LINE#         37
  C:0C23H         LINE#         39
  C:0C26H         LINE#         41
  C:0C37H         LINE#         44
  C:0C37H         LINE#         45
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C8H.4       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A5CH         PUBLIC        ds1302_scan
  C:0D12H         PUBLIC        _bcd_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        SDA
  C:0B54H         PUBLIC        _Read_Ds1302
  B:00B0H.5       PUBLIC        SCK
  C:0CC6H         PUBLIC        _Write_Ds1302_Byte
  C:0CB2H         PUBLIC        _Write_Ds1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CC6H         LINE#         21
  C:0CC6H         LINE#         22
  C:0CC6H         LINE#         24
  C:0CC8H         LINE#         25
  C:0CC8H         LINE#         26
  C:0CCAH         LINE#         27
  C:0CCEH         LINE#         28
  C:0CD2H         LINE#         29
  C:0CD4H         LINE#         30
  C:0CD8H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CB2H         LINE#         36
  C:0CB2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 11


  C:0CB2H         LINE#         38
  C:0CB4H         LINE#         39
  C:0CB5H         LINE#         40
  C:0CB7H         LINE#         41
  C:0CB8H         LINE#         42
  C:0CBAH         LINE#         43
  C:0CBBH         LINE#         44
  C:0CBEH         LINE#         45
  C:0CC3H         LINE#         46
  C:0CC5H         LINE#         47
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B54H         LINE#         52
  C:0B54H         LINE#         53
  C:0B54H         LINE#         54
  C:0B56H         LINE#         55
  C:0B58H         LINE#         56
  C:0B59H         LINE#         57
  C:0B5AH         LINE#         58
  C:0B5CH         LINE#         59
  C:0B5DH         LINE#         60
  C:0B5EH         LINE#         61
  C:0B60H         LINE#         62
  C:0B61H         LINE#         63
  C:0B62H         LINE#         65
  C:0B65H         LINE#         67
  C:0B67H         LINE#         68
  C:0B67H         LINE#         69
  C:0B6AH         LINE#         70
  C:0B6DH         LINE#         71
  C:0B6FH         LINE#         72
  C:0B73H         LINE#         73
  C:0B74H         LINE#         74
  C:0B75H         LINE#         75
  C:0B76H         LINE#         76
  C:0B78H         LINE#         77
  C:0B7CH         LINE#         79
  C:0B7EH         LINE#         80
  C:0B7FH         LINE#         81
  C:0B80H         LINE#         82
  C:0B82H         LINE#         83
  C:0B84H         LINE#         84
  C:0B85H         LINE#         85
  C:0B86H         LINE#         86
  C:0B87H         LINE#         87
  C:0B88H         LINE#         88
  C:0B8AH         LINE#         89
  C:0B8BH         LINE#         90
  C:0B8CH         LINE#         91
  C:0B8EH         LINE#         92
  C:0B8FH         LINE#         93
  C:0B90H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 12


  C:0B92H         LINE#         95
  C:0B93H         LINE#         96
  C:0B94H         LINE#         97
  C:0B96H         LINE#         98
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _BCD_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        fla
  D:0007H         SYMBOL        fla2
  -------         ENDDO         
  C:0D12H         LINE#         105
  C:0D12H         LINE#         106
  C:0D12H         LINE#         108
  C:0D15H         LINE#         109
  C:0D23H         LINE#         110
  C:0D23H         LINE#         111
  -------         ENDPROC       _BCD_READ
  -------         PROC          DS1302_SCAN
  -------         DO            
  D:0026H         SYMBOL        temp
  -------         ENDDO         
  C:0A5CH         LINE#         143
  C:0A5CH         LINE#         144
  C:0A5CH         LINE#         147
  C:0A63H         LINE#         149
  C:0A6AH         LINE#         150
  C:0A7CH         LINE#         151
  C:0A8AH         LINE#         152
  C:0A8FH         LINE#         154
  C:0A96H         LINE#         156
  C:0AA8H         LINE#         157
  -------         ENDPROC       DS1302_SCAN
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        IO_KeyDelay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0020H         PUBLIC        IO_KeyState
  D:0021H         PUBLIC        KeyCode
  C:09EBH         PUBLIC        IO_KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D46H         PUBLIC        T_KeyTable
  D:0022H         PUBLIC        IO_KeyHoldCnt
  D:0023H         PUBLIC        IO_KeyState1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 13


  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         36
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09EBH         LINE#         38
  C:09EBH         LINE#         39
  C:09EBH         LINE#         42
  C:09EDH         LINE#         44
  C:09F0H         LINE#         45
  C:09F3H         LINE#         46
  C:09F9H         LINE#         48
  C:09FCH         LINE#         49
  C:09FFH         LINE#         51
  C:0A05H         LINE#         53
  C:0A08H         LINE#         55
  C:0A0DH         LINE#         56
  C:0A0DH         LINE#         57
  C:0A0FH         LINE#         58
  C:0A12H         LINE#         59
  C:0A16H         LINE#         60
  C:0A16H         LINE#         61
  C:0A18H         LINE#         62
  C:0A1FH         LINE#         63
  C:0A23H         LINE#         64
  C:0A23H         LINE#         65
  C:0A2CH         LINE#         66
  C:0A2CH         LINE#         67
  C:0A2FH         LINE#         68
  C:0A31H         LINE#         69
  C:0A31H         LINE#         70
  C:0A31H         LINE#         71
  C:0A34H         LINE#         72
  C:0A34H         LINE#         73
  C:0A3EH         LINE#         74
  C:0A48H         LINE#         75
  C:0A48H         LINE#         76
  C:0A53H         LINE#         77
  C:0A53H         LINE#         79
  C:0A53H         LINE#         80
  C:0A55H         LINE#         81
  C:0A58H         LINE#         82
  C:0A58H         LINE#         83
  C:0A5BH         LINE#         84
  -------         ENDPROC       IO_KEYSCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 14



  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CFFH         PUBLIC        _LCD12864_VerticalRoll
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C44H         PUBLIC        _LCD12864_Delay1ms
  C:0CECH         PUBLIC        _LCD12864_WriteData
  B:00A0H.2       PUBLIC        LCD12864_EN
  C:0D56H         PUBLIC        LCD12864_Init
  C:0CD9H         PUBLIC        _LCD12864_WriteCmd
  B:00A0H.0       PUBLIC        LCD12864_RS
  B:00A0H.1       PUBLIC        LCD12864_RW
  C:0C5DH         PUBLIC        _LCD12864_SetWindow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0C44H         LINE#         10
  C:0C44H         LINE#         11
  C:0C44H         LINE#         13
  C:0C4DH         LINE#         14
  C:0C4DH         LINE#         15
  C:0C4FH         LINE#         16
  C:0C4FH         LINE#         17
  C:0C53H         LINE#         18
  C:0C55H         LINE#         19
  C:0C5CH         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          _LCD12864_WRITECMD
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0CD9H         LINE#         31
  C:0CDBH         LINE#         32
  C:0CDBH         LINE#         34
  C:0CDEH         LINE#         36
  C:0CE4H         LINE#         38
  C:0CE6H         LINE#         39
  C:0CE6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 15


  C:0CE6H         LINE#         42
  C:0CE6H         LINE#         44
  C:0CE6H         LINE#         45
  C:0CE9H         LINE#         46
  C:0CEBH         LINE#         47
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0CECH         LINE#         56
  C:0CEEH         LINE#         57
  C:0CEEH         LINE#         59
  C:0CF1H         LINE#         61
  C:0CF7H         LINE#         63
  C:0CF9H         LINE#         64
  C:0CF9H         LINE#         65
  C:0CF9H         LINE#         67
  C:0CF9H         LINE#         69
  C:0CF9H         LINE#         70
  C:0CFCH         LINE#         71
  C:0CFEH         LINE#         72
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:0D56H         LINE#         112
  C:0D56H         LINE#         113
  C:0D56H         LINE#         115
  C:0D5BH         LINE#         116
  C:0D60H         LINE#         117
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0C5DH         LINE#         156
  C:0C5DH         LINE#         157
  C:0C5DH         LINE#         160
  C:0C60H         LINE#         161
  C:0C60H         LINE#         162
  C:0C62H         LINE#         163
  C:0C64H         LINE#         165
  C:0C67H         LINE#         166
  C:0C67H         LINE#         167
  C:0C69H         LINE#         168
  C:0C6BH         LINE#         170
  C:0C6EH         LINE#         171
  C:0C6EH         LINE#         172
  C:0C70H         LINE#         173
  C:0C72H         LINE#         175
  C:0C75H         LINE#         176
  C:0C75H         LINE#         177
  C:0C77H         LINE#         178
  C:0C77H         LINE#         180
  C:0C7AH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 16


  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_VERTICALROLL
  D:0002H         SYMBOL        N_Pixel
  C:0CFFH         LINE#         195
  C:0D01H         LINE#         196
  C:0D01H         LINE#         197
  C:0D06H         LINE#         198
  C:0D0BH         LINE#         199
  -------         ENDPROC       _LCD12864_VERTICALROLL
  -------         ENDMOD        LCD12864

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D24H         PUBLIC        _Give
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        TimerCount
  C:0D8EH         PUBLIC        tm0
  C:0016H         PUBLIC        tm2
  D:001AH         PUBLIC        AdcCount
  D:001CH         PUBLIC        MoterCount
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        WaiteTimeCount
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        PulseNum
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:0D35H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0D81H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        CCW
  B:0090H.1       PUBLIC        A1
  B:0090H.2       PUBLIC        B1
  B:0090H.3       PUBLIC        C1
  B:0090H.4       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GIVE
  D:0007H         SYMBOL        dat
  C:0D24H         LINE#         33
  C:0D24H         LINE#         34
  C:0D24H         LINE#         35
  C:0D29H         LINE#         36
  C:0D2DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 17


  C:0D31H         LINE#         38
  C:0D34H         LINE#         39
  -------         ENDPROC       _GIVE
  -------         PROC          TIMER0INIT
  C:0D35H         LINE#         44
  C:0D35H         LINE#         45
  C:0D35H         LINE#         46
  C:0D38H         LINE#         47
  C:0D3BH         LINE#         48
  C:0D3EH         LINE#         49
  C:0D41H         LINE#         50
  C:0D43H         LINE#         51
  C:0D45H         LINE#         52
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:0D81H         LINE#         55
  C:0D81H         LINE#         56
  C:0D81H         LINE#         57
  C:0D84H         LINE#         58
  C:0D87H         LINE#         59
  C:0D8AH         LINE#         60
  C:0D8DH         LINE#         61
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TM0
  C:0D8EH         LINE#         68
  C:0D90H         LINE#         71
  C:0D98H         LINE#         73
  -------         ENDPROC       TM0
  -------         PROC          TM2
  C:0016H         LINE#         79
  C:0023H         LINE#         92
  C:002BH         LINE#         93
  C:0034H         LINE#         94
  C:0034H         LINE#         95
  C:0036H         LINE#         96
  C:003CH         LINE#         97
  C:0048H         LINE#         98
  C:0048H         LINE#         99
  C:0050H         LINE#         100
  C:0050H         LINE#         101
  C:0053H         LINE#         102
  C:0056H         LINE#         103
  C:0056H         LINE#         107
  -------         ENDPROC       TM2
  -------         ENDMOD        TIMER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 18


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C7DH         PUBLIC        _delay1ms
  C:0C9AH         PUBLIC        _delay4us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D65H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY4US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:0C9AH         LINE#         46
  C:0C9AH         LINE#         47
  C:0C9AH         LINE#         50
  C:0CA4H         LINE#         51
  C:0CB1H         LINE#         52
  -------         ENDPROC       _DELAY4US
  -------         PROC          _DELAY1MS
  D:0026H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:0C7DH         LINE#         57
  C:0C81H         LINE#         58
  C:0C81H         LINE#         60
  C:0C8FH         LINE#         61
  C:0C99H         LINE#         62
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D65H         LINE#         65
  C:0D65H         LINE#         66
  C:0D65H         LINE#         69
  C:0D66H         LINE#         70
  C:0D67H         LINE#         71
  C:0D69H         LINE#         72
  C:0D6BH         LINE#         73
  C:0D6DH         LINE#         75
  C:0D6DH         LINE#         77
  C:0D6DH         LINE#         78
  C:0D6FH         LINE#         79
  C:0D71H         LINE#         80
  C:0D73H         LINE#         81
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        SYS

  -------         MODULE        ?C?FPADD
  C:0634H         PUBLIC        ?C?FPADD
  C:0630H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  22:22:29  PAGE 19



  -------         MODULE        ?C?FPMUL
  C:0725H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0835H         PUBLIC        ?C?FCASTC
  C:0830H         PUBLIC        ?C?FCASTI
  C:082BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0869H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:08EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0951H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.0 xdata=0 code=3481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
