BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2021  12:11:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\sys.obj, ..\OBJ\key.obj, ..\OBJ\lcd12864.obj, ..\OBJ\motor.obj, ..\O
>> BJ\timer.obj TO ..\OBJ\2019 PRINT (.\2019.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\lcd12864.obj (LCD12864)
  ..\OBJ\motor.obj (MOTOR)
  ..\OBJ\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\2019 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0009H     UNIT         ?DT?MOTOR
            DATA    001BH     0005H     UNIT         ?DT?MAIN
            DATA    0020H     0004H     UNIT         ?DT?KEY
            DATA    0024H     0003H     UNIT         ?DT?TIMER
            DATA    0027H     0002H     UNIT         ?DT?_DELAY1MS?SYS
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IO_KEYDELAY?KEY
            CODE    0008H     0001H     UNIT         ?PR?TIMER0INIT?TIMER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D3H     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     00C0H     UNIT         ?PR?KEYSETLIFTUPDOWNVALUE?MAIN
            CODE    03A1H     009DH     UNIT         ?PR?_GOTOFLOOR?MAIN
            CODE    043EH     008CH     UNIT         ?C_C51STARTUP
            CODE    04CAH     0075H     UNIT         ?PR?IO_KEYSCAN?KEY
            CODE    053FH     0058H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0597H     004CH     UNIT         ?PR?ROLL?MAIN
            CODE    05E3H     003BH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    061EH     0032H     UNIT         ?C_INITSEG
            CODE    0650H     0030H     UNIT         ?PR?_MOTORCWROUND?MOTOR
            CODE    0680H     0030H     UNIT         ?PR?_MOTORCCWROUND?MOTOR
            CODE    06B0H     002CH     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    06DCH     0029H     UNIT         ?CO?MAIN
            CODE    0705H     0029H     UNIT         ?PR?_DELAY_XMS?MOTOR
            CODE    072EH     0027H     UNIT         ?PR?MOTORCCW?MOTOR
            CODE    0755H     0027H     UNIT         ?PR?MOTORCW?MOTOR
            CODE    077CH     0023H     UNIT         ?PR?TM0?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 2


            CODE    079FH     0021H     UNIT         ?PR?_DELAY2US?SYS
            CODE    07C0H     0021H     UNIT         ?PR?_DELAY4US?SYS
            CODE    07E1H     0021H     UNIT         ?PR?_DELAY_US?SYS
            CODE    0802H     001DH     UNIT         ?PR?_DELAY1MS?SYS
            CODE    081FH     001DH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    083CH     0013H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    084FH     0013H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    0862H     0013H     UNIT         ?PR?_LCD12864_VERTICALROLL?LCD12864
            CODE    0875H     0010H     UNIT         ?CO?KEY
            CODE    0885H     000FH     UNIT         ?PR?DELAY100MS?SYS
            CODE    0894H     000FH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    08A3H     0004H     UNIT         ?PR?MOTORSTOP?MOTOR



OVERLAY MAP OF MODULE:   ..\OBJ\2019 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MOTORSTOP?MOTOR
  +--> ?PR?ROLL?MAIN
  +--> ?PR?DELAY100MS?SYS
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?IO_KEYSCAN?KEY
  +--> ?PR?KEYSETLIFTUPDOWNVALUE?MAIN
  +--> ?PR?_GOTOFLOOR?MAIN
  +--> ?PR?_DELAY_MS?SYS

?PR?LCD12864_INIT?LCD12864                  -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864             0011H    0001H
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?ROLL?MAIN                               000BH    0001H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_LCD12864_VERTICALROLL?LCD12864
  +--> ?PR?DELAY100MS?SYS

?PR?_LCD12864_WRITEDATA?LCD12864            0011H    0001H
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 3


?PR?_LCD12864_VERTICALROLL?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864            -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?IO_KEYSCAN?KEY                          -----    -----
  +--> ?PR?IO_KEYDELAY?KEY
  +--> ?CO?KEY

?PR?KEYSETLIFTUPDOWNVALUE?MAIN              -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_GOTOFLOOR?MAIN                         000BH    0003H
  +--> ?PR?DELAY100MS?SYS
  +--> ?PR?_MOTORCCWROUND?MOTOR
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_MOTORCWROUND?MOTOR
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864

?PR?_MOTORCCWROUND?MOTOR                    000EH    0003H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?MOTORCCW?MOTOR

?PR?MOTORCCW?MOTOR                          0011H    0001H
  +--> ?PR?_DELAY_XMS?MOTOR

?PR?_MOTORCWROUND?MOTOR                     000EH    0003H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?MOTORCW?MOTOR

?PR?MOTORCW?MOTOR                           0011H    0001H
  +--> ?PR?_DELAY_XMS?MOTOR

?PR?_DELAY_MS?SYS                           000BH    0002H
  +--> ?PR?_DELAY4US?SYS



SYMBOL TABLE OF MODULE:  ..\OBJ\2019 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:03A1H         PUBLIC        _GoToFloor
  C:0702H         PUBLIC        PRESS9FloorNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 4


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        PressFloorValue
  D:00B8H         PUBLIC        IP
  C:0597H         PUBLIC        Roll
  B:00C8H.5       PUBLIC        beep
  B:00C8H.2       PUBLIC        relay
  D:001CH         PUBLIC        DesFloor
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  C:053FH         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        led
  C:06E9H         PUBLIC        FloorNum
  D:001DH         PUBLIC        LiftDirection
  C:06DCH         PUBLIC        CharCodeLine1
  C:06E4H         PUBLIC        CharCodeLine2
  D:001EH         PUBLIC        Floor9Value
  C:06F1H         PUBLIC        PRESSFloorNum
  C:02E1H         PUBLIC        KeySetLiftUpDownValue
  D:001FH         PUBLIC        CurrentFloor
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:053FH         LINE#         34
  C:053FH         LINE#         35
  C:053FH         LINE#         36
  C:0544H         LINE#         37
  C:0548H         LINE#         38
  C:054CH         LINE#         39
  C:0550H         LINE#         40
  C:0554H         LINE#         41
  C:0558H         LINE#         42
  C:055CH         LINE#         43
  C:0560H         LINE#         46
  C:0566H         LINE#         47
  C:056CH         LINE#         48
  C:0572H         LINE#         49
  C:0578H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 5


  C:057EH         LINE#         51
  C:0584H         LINE#         52
  C:058AH         LINE#         53
  C:0590H         LINE#         54
  C:0596H         LINE#         55
  -------         ENDPROC       IO_INIT
  -------         PROC          ROLL
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0597H         LINE#         58
  C:0597H         LINE#         59
  C:0597H         LINE#         63
  C:059CH         LINE#         64
  C:05A5H         LINE#         65
  C:05A5H         LINE#         66
  C:05A8H         LINE#         67
  C:05AAH         LINE#         68
  C:05ACH         LINE#         69
  C:05AFH         LINE#         71
  C:05B4H         LINE#         72
  C:05BDH         LINE#         73
  C:05BDH         LINE#         74
  C:05C0H         LINE#         75
  C:05C2H         LINE#         76
  C:05C4H         LINE#         78
  C:05D2H         LINE#         79
  C:05D2H         LINE#         80
  C:05D7H         LINE#         81
  C:05DAH         LINE#         82
  C:05DEH         LINE#         84
  -------         ENDPROC       ROLL
  -------         PROC          KEYSETLIFTUPDOWNVALUE
  C:02E1H         LINE#         88
  C:02E1H         LINE#         89
  C:02E1H         LINE#         90
  C:02EFH         LINE#         91
  C:02EFH         LINE#         92
  C:02F4H         LINE#         93
  C:02F4H         LINE#         95
  C:02FAH         LINE#         96
  C:02FAH         LINE#         97
  C:02FDH         LINE#         98
  C:0302H         LINE#         99
  C:0304H         LINE#         100
  C:0304H         LINE#         102
  C:0307H         LINE#         103
  C:030DH         LINE#         104
  C:030DH         LINE#         105
  C:0310H         LINE#         106
  C:0315H         LINE#         107
  C:0317H         LINE#         108
  C:0317H         LINE#         110
  C:0319H         LINE#         111
  C:031FH         LINE#         112
  C:031FH         LINE#         113
  C:0322H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 6


  C:0327H         LINE#         115
  C:0329H         LINE#         116
  C:0329H         LINE#         117
  C:032BH         LINE#         118
  C:0331H         LINE#         119
  C:0331H         LINE#         120
  C:0334H         LINE#         121
  C:0339H         LINE#         122
  C:033BH         LINE#         123
  C:033BH         LINE#         124
  C:033DH         LINE#         125
  C:0343H         LINE#         126
  C:0343H         LINE#         127
  C:0346H         LINE#         128
  C:034BH         LINE#         129
  C:034DH         LINE#         130
  C:034DH         LINE#         131
  C:034FH         LINE#         132
  C:0355H         LINE#         133
  C:0355H         LINE#         134
  C:0358H         LINE#         135
  C:035DH         LINE#         136
  C:035FH         LINE#         137
  C:035FH         LINE#         138
  C:0361H         LINE#         139
  C:0367H         LINE#         140
  C:0367H         LINE#         142
  C:036AH         LINE#         143
  C:036FH         LINE#         144
  C:0371H         LINE#         145
  C:0371H         LINE#         146
  C:0373H         LINE#         147
  C:0379H         LINE#         148
  C:0379H         LINE#         149
  C:037CH         LINE#         150
  C:0381H         LINE#         151
  C:0383H         LINE#         152
  C:0383H         LINE#         153
  C:0385H         LINE#         154
  C:038BH         LINE#         155
  C:038BH         LINE#         156
  C:038EH         LINE#         157
  C:0393H         LINE#         158
  C:0398H         LINE#         159
  C:039DH         LINE#         160
  C:039DH         LINE#         162
  C:03A0H         LINE#         164
  -------         ENDPROC       KEYSETLIFTUPDOWNVALUE
  -------         PROC          _GOTOFLOOR
  D:000BH         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:03A1H         LINE#         166
  C:03A3H         LINE#         167
  C:03A3H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 7


  C:03A5H         LINE#         171
  C:03A7H         LINE#         172
  C:03AAH         LINE#         173
  C:03ACH         LINE#         174
  C:03AEH         LINE#         177
  C:03B1H         LINE#         179
  C:03B8H         LINE#         180
  C:03B8H         LINE#         181
  C:03C7H         LINE#         182
  C:03C7H         LINE#         183
  C:03CCH         LINE#         184
  C:03D1H         LINE#         185
  C:03D3H         LINE#         186
  C:03DBH         LINE#         187
  C:03DFH         LINE#         188
  C:03DFH         LINE#         190
  C:03DFH         LINE#         191
  C:03EEH         LINE#         192
  C:03EEH         LINE#         193
  C:03F3H         LINE#         194
  C:03F8H         LINE#         195
  C:03FAH         LINE#         196
  C:0402H         LINE#         197
  C:0406H         LINE#         199
  C:0406H         LINE#         201
  C:0417H         LINE#         202
  C:041DH         LINE#         203
  C:0425H         LINE#         204
  C:042DH         LINE#         205
  C:0435H         LINE#         206
  C:043AH         LINE#         209
  C:043DH         LINE#         212
  -------         ENDPROC       _GOTOFLOOR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         215
  C:000EH         LINE#         216
  C:000EH         LINE#         219
  C:0011H         LINE#         220
  C:0014H         LINE#         221
  C:0017H         LINE#         222
  C:0019H         LINE#         223
  C:001BH         LINE#         224
  C:001DH         LINE#         226
  C:0020H         LINE#         227
  C:0023H         LINE#         228
  C:0028H         LINE#         230
  C:002FH         LINE#         231
  C:0038H         LINE#         232
  C:0038H         LINE#         233
  C:003BH         LINE#         234
  C:003DH         LINE#         235
  C:003FH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 8


  C:0042H         LINE#         238
  C:0047H         LINE#         239
  C:0050H         LINE#         240
  C:0050H         LINE#         241
  C:0053H         LINE#         242
  C:0055H         LINE#         243
  C:0057H         LINE#         244
  C:005AH         LINE#         245
  C:005FH         LINE#         246
  C:0064H         LINE#         247
  C:0069H         LINE#         249
  C:006CH         LINE#         251
  C:0071H         LINE#         252
  C:0079H         LINE#         255
  C:0079H         LINE#         256
  C:0079H         LINE#         258
  C:0087H         LINE#         259
  C:0087H         LINE#         260
  C:008AH         LINE#         261
  C:008DH         LINE#         262
  C:0091H         LINE#         264
  C:00A2H         LINE#         265
  C:00A2H         LINE#         266
  C:00ACH         LINE#         267
  C:00ACH         LINE#         268
  C:00AFH         LINE#         269
  C:00B1H         LINE#         271
  C:00B1H         LINE#         272
  C:00B4H         LINE#         273
  C:00B4H         LINE#         275
  C:00B7H         LINE#         276
  C:00BAH         LINE#         277
  C:00BFH         LINE#         278
  C:00C7H         LINE#         279
  C:00CCH         LINE#         281
  C:00CCH         LINE#         286
  C:00E7H         LINE#         287
  C:00E7H         LINE#         289
  C:0117H         LINE#         290
  C:0117H         LINE#         291
  C:011AH         LINE#         292
  C:0120H         LINE#         293
  C:0122H         LINE#         294
  C:0124H         LINE#         295
  C:0157H         LINE#         296
  C:0157H         LINE#         297
  C:015AH         LINE#         298
  C:0160H         LINE#         299
  C:0165H         LINE#         300
  C:0165H         LINE#         302
  C:0165H         LINE#         304
  C:0176H         LINE#         305
  C:0176H         LINE#         306
  C:0180H         LINE#         308
  C:0180H         LINE#         309
  C:01A4H         LINE#         310
  C:01A4H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 9


  C:01A4H         LINE#         312
  C:01A4H         LINE#         313
  C:01A8H         LINE#         315
  C:01AFH         LINE#         316
  C:01AFH         LINE#         317
  C:01B9H         LINE#         318
  C:01B9H         LINE#         319
  C:01C4H         LINE#         320
  C:01C4H         LINE#         321
  C:01C6H         LINE#         322
  C:01C6H         LINE#         324
  C:01C9H         LINE#         325
  C:01D0H         LINE#         327
  C:01D0H         LINE#         328
  C:01D0H         LINE#         331
  C:01D3H         LINE#         333
  C:01D3H         LINE#         334
  C:01D3H         LINE#         335
  C:01D3H         LINE#         336
  C:01D3H         LINE#         337
  C:01D6H         LINE#         338
  C:01EDH         LINE#         339
  C:01EDH         LINE#         340
  C:020AH         LINE#         342
  C:020AH         LINE#         343
  C:022DH         LINE#         344
  C:022DH         LINE#         345
  C:022DH         LINE#         346
  C:022DH         LINE#         347
  C:0231H         LINE#         349
  C:0248H         LINE#         350
  C:0248H         LINE#         351
  C:0255H         LINE#         352
  C:0255H         LINE#         353
  C:0269H         LINE#         354
  C:0269H         LINE#         355
  C:0269H         LINE#         356
  C:0269H         LINE#         358
  C:026BH         LINE#         359
  C:0271H         LINE#         361
  C:0277H         LINE#         362
  C:027FH         LINE#         364
  C:0281H         LINE#         366
  C:0281H         LINE#         367
  C:0284H         LINE#         368
  C:0286H         LINE#         369
  C:0286H         LINE#         371
  C:0286H         LINE#         375
  C:0294H         LINE#         376
  C:0294H         LINE#         377
  C:029AH         LINE#         378
  C:029AH         LINE#         379
  C:029DH         LINE#         380
  C:029FH         LINE#         381
  C:02A6H         LINE#         382
  C:02A6H         LINE#         383
  C:02ADH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 10


  C:02B0H         LINE#         386
  C:02B0H         LINE#         387
  C:02B5H         LINE#         388
  C:02BAH         LINE#         391
  C:02BDH         LINE#         393
  C:02BFH         LINE#         394
  C:02C1H         LINE#         395
  C:02C4H         LINE#         396
  C:02C6H         LINE#         397
  C:02C8H         LINE#         398
  C:02CAH         LINE#         399
  C:02CCH         LINE#         401
  C:02D3H         LINE#         402
  C:02DAH         LINE#         404
  C:02DCH         LINE#         405
  C:02DEH         LINE#         406
  C:02DEH         LINE#         407
  C:02DEH         LINE#         413
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0802H         PUBLIC        _delay1ms
  C:079FH         PUBLIC        _delay2us
  C:07C0H         PUBLIC        _delay4us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:081FH         PUBLIC        _delay_ms
  C:07E1H         PUBLIC        _delay_us
  C:0885H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY2US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:079FH         LINE#         13
  C:079FH         LINE#         14
  C:079FH         LINE#         17
  C:07A9H         LINE#         18
  C:07BFH         LINE#         19
  -------         ENDPROC       _DELAY2US
  -------         PROC          _DELAY4US
  D:0006H         SYMBOL        us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 11


  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:07C0H         LINE#         24
  C:07C0H         LINE#         25
  C:07C0H         LINE#         28
  C:07CAH         LINE#         29
  C:07E0H         LINE#         30
  -------         ENDPROC       _DELAY4US
  -------         PROC          _DELAY1MS
  D:0027H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:0802H         LINE#         36
  C:0806H         LINE#         37
  C:0806H         LINE#         39
  C:0814H         LINE#         40
  C:081EH         LINE#         41
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY_MS
  D:000BH         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:081FH         LINE#         45
  C:0823H         LINE#         46
  C:0823H         LINE#         48
  C:0831H         LINE#         49
  C:083BH         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:07E1H         LINE#         53
  C:07E1H         LINE#         54
  C:07E1H         LINE#         57
  C:07EBH         LINE#         58
  C:0801H         LINE#         59
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0885H         LINE#         61
  C:0885H         LINE#         62
  C:0885H         LINE#         65
  C:0886H         LINE#         66
  C:0887H         LINE#         67
  C:0889H         LINE#         68
  C:088BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 12


  C:088DH         LINE#         71
  C:088DH         LINE#         73
  C:088DH         LINE#         74
  C:088FH         LINE#         75
  C:0891H         LINE#         76
  C:0893H         LINE#         77
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        SYS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        IO_KeyDelay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0020H         PUBLIC        IO_KeyState
  D:0021H         PUBLIC        KeyCode
  C:04CAH         PUBLIC        IO_KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0875H         PUBLIC        T_KeyTable
  D:0022H         PUBLIC        IO_KeyHoldCnt
  D:0023H         PUBLIC        IO_KeyState1
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04CAH         LINE#         38
  C:04CAH         LINE#         39
  C:04CAH         LINE#         42
  C:04CCH         LINE#         44
  C:04CFH         LINE#         45
  C:04D2H         LINE#         46
  C:04D8H         LINE#         48
  C:04DBH         LINE#         49
  C:04DEH         LINE#         51
  C:04E4H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 13


  C:04E7H         LINE#         55
  C:04ECH         LINE#         56
  C:04ECH         LINE#         57
  C:04EEH         LINE#         58
  C:04F1H         LINE#         59
  C:04F5H         LINE#         60
  C:04F5H         LINE#         61
  C:04F7H         LINE#         62
  C:04FEH         LINE#         63
  C:0502H         LINE#         64
  C:0502H         LINE#         65
  C:050FH         LINE#         66
  C:050FH         LINE#         67
  C:0512H         LINE#         68
  C:0514H         LINE#         69
  C:0514H         LINE#         70
  C:0514H         LINE#         71
  C:0517H         LINE#         72
  C:0517H         LINE#         73
  C:0521H         LINE#         74
  C:052BH         LINE#         75
  C:052BH         LINE#         76
  C:0536H         LINE#         77
  C:0536H         LINE#         79
  C:0536H         LINE#         80
  C:0538H         LINE#         81
  C:053BH         LINE#         82
  C:053BH         LINE#         83
  C:053EH         LINE#         84
  -------         ENDPROC       IO_KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0862H         PUBLIC        _LCD12864_VerticalRoll
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EFH         PUBLIC        _LCD12864_Delay1ms
  C:084FH         PUBLIC        _LCD12864_WriteData
  B:00A0H.2       PUBLIC        LCD12864_EN
  C:0894H         PUBLIC        LCD12864_Init
  C:083CH         PUBLIC        _LCD12864_WriteCmd
  B:00A0H.0       PUBLIC        LCD12864_RS
  B:00A0H.1       PUBLIC        LCD12864_RW
  C:06B0H         PUBLIC        _LCD12864_SetWindow
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 14


  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:05EFH         LINE#         10
  C:05EFH         LINE#         11
  C:05EFH         LINE#         13
  C:05F8H         LINE#         14
  C:05F8H         LINE#         15
  C:0604H         LINE#         16
  C:0604H         LINE#         17
  C:0613H         LINE#         18
  C:0616H         LINE#         19
  C:061DH         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          _LCD12864_WRITECMD
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:083CH         LINE#         31
  C:083EH         LINE#         32
  C:083EH         LINE#         34
  C:0841H         LINE#         36
  C:0847H         LINE#         38
  C:0849H         LINE#         39
  C:0849H         LINE#         40
  C:0849H         LINE#         42
  C:0849H         LINE#         44
  C:0849H         LINE#         45
  C:084CH         LINE#         46
  C:084EH         LINE#         47
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:084FH         LINE#         56
  C:0851H         LINE#         57
  C:0851H         LINE#         59
  C:0854H         LINE#         61
  C:085AH         LINE#         63
  C:085CH         LINE#         64
  C:085CH         LINE#         65
  C:085CH         LINE#         67
  C:085CH         LINE#         69
  C:085CH         LINE#         70
  C:085FH         LINE#         71
  C:0861H         LINE#         72
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:0894H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 15


  C:0894H         LINE#         113
  C:0894H         LINE#         115
  C:0899H         LINE#         116
  C:089EH         LINE#         117
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:06B0H         LINE#         156
  C:06B0H         LINE#         157
  C:06B0H         LINE#         160
  C:06B6H         LINE#         161
  C:06B6H         LINE#         162
  C:06B8H         LINE#         163
  C:06BAH         LINE#         165
  C:06C0H         LINE#         166
  C:06C0H         LINE#         167
  C:06C2H         LINE#         168
  C:06C4H         LINE#         170
  C:06CAH         LINE#         171
  C:06CAH         LINE#         172
  C:06CCH         LINE#         173
  C:06CEH         LINE#         175
  C:06D4H         LINE#         176
  C:06D4H         LINE#         177
  C:06D6H         LINE#         178
  C:06D6H         LINE#         180
  C:06D9H         LINE#         181
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_VERTICALROLL
  D:0002H         SYMBOL        N_Pixel
  C:0862H         LINE#         195
  C:0864H         LINE#         196
  C:0864H         LINE#         197
  C:0869H         LINE#         198
  C:086EH         LINE#         199
  -------         ENDPROC       _LCD12864_VERTICALROLL
  -------         ENDMOD        LCD12864

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0680H         PUBLIC        _MotorCCWRound
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 16


  C:070EH         PUBLIC        _Delay_xms
  C:0755H         PUBLIC        MotorCW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0650H         PUBLIC        _MotorCWRound
  C:08A3H         PUBLIC        MotorStop
  D:0013H         PUBLIC        phaseccw
  D:0017H         PUBLIC        phasecw
  C:072EH         PUBLIC        MotorCCW
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:070EH         LINE#         21
  C:070EH         LINE#         22
  C:070EH         LINE#         24
  C:0718H         LINE#         25
  C:072DH         LINE#         26
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          MOTORCCW
  -------         DO            
  D:0001H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:072EH         LINE#         30
  C:072EH         LINE#         31
  C:072EH         LINE#         33
  C:073CH         LINE#         34
  C:073CH         LINE#         35
  C:0748H         LINE#         36
  C:0748H         LINE#         37
  C:074AH         LINE#         38
  C:074DH         LINE#         39
  C:0750H         LINE#         40
  C:0754H         LINE#         42
  -------         ENDPROC       MOTORCCW
  -------         PROC          MOTORCW
  -------         DO            
  D:0001H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:0755H         LINE#         45
  C:0755H         LINE#         46
  C:0755H         LINE#         49
  C:0763H         LINE#         50
  C:0763H         LINE#         51
  C:076FH         LINE#         52
  C:076FH         LINE#         53
  C:0771H         LINE#         54
  C:0774H         LINE#         55
  C:0777H         LINE#         56
  C:077BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 17


  -------         ENDPROC       MOTORCW
  -------         PROC          _MOTORCWROUND
  D:000EH         SYMBOL        n
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0650H         LINE#         60
  C:0652H         LINE#         61
  C:0652H         LINE#         65
  C:0657H         LINE#         66
  C:065CH         LINE#         68
  C:0666H         LINE#         69
  C:0666H         LINE#         70
  C:0674H         LINE#         71
  C:0674H         LINE#         72
  C:0677H         LINE#         73
  C:067BH         LINE#         74
  C:067FH         LINE#         75
  -------         ENDPROC       _MOTORCWROUND
  -------         PROC          _MOTORCCWROUND
  D:000EH         SYMBOL        n
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0680H         LINE#         77
  C:0682H         LINE#         78
  C:0682H         LINE#         82
  C:0687H         LINE#         83
  C:068CH         LINE#         85
  C:0696H         LINE#         86
  C:0696H         LINE#         87
  C:06A4H         LINE#         88
  C:06A4H         LINE#         89
  C:06A7H         LINE#         90
  C:06ABH         LINE#         91
  C:06AFH         LINE#         94
  -------         ENDPROC       _MOTORCCWROUND
  -------         PROC          MOTORSTOP
  C:08A3H         LINE#         101
  C:08A3H         LINE#         102
  C:08A3H         LINE#         103
  C:08A6H         LINE#         104
  -------         ENDPROC       MOTORSTOP
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:11:53  PAGE 18


  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        TimerCount
  C:077CH         PUBLIC        tm0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        GoTo5FloorFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0008H         PUBLIC        Timer0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0008H         LINE#         7
  C:0008H         LINE#         8
  C:0008H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0
  C:077CH         LINE#         21
  C:0780H         LINE#         23
  C:0788H         LINE#         25
  C:0791H         LINE#         26
  C:0791H         LINE#         28
  C:0794H         LINE#         29
  C:079AH         LINE#         31
  C:079AH         LINE#         35
  -------         ENDPROC       TM0
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY2US?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?SYS

Program Size: data=42.0 xdata=0 code=2213
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
