BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/18/2023  20:32:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\sys.obj, ..\OBJ\key.obj, ..\OBJ\lcd12864.obj, ..\OBJ\motor.obj, ..\O
>> BJ\timer.obj TO ..\OBJ\2019 PRINT (.\2019.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\lcd12864.obj (LCD12864)
  ..\OBJ\motor.obj (MOTOR)
  ..\OBJ\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\2019 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MOTOR
            DATA    0011H     0005H     UNIT         ?DT?MAIN
            DATA    0016H     0005H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?KEY
            DATA    001FH     0003H     UNIT         ?DT?_GOTOFLOOR?MAIN
            DATA    0022H     0003H     UNIT         ?DT?_MOTORCWROUND?MOTOR
            DATA    0025H     0003H     UNIT         ?DT?_MOTORCCWROUND?MOTOR
            DATA    0028H     0003H     UNIT         ?DT?TIMER
            DATA    002BH     0002H     UNIT         ?DT?_DELAY1MS?SYS
            DATA    002DH     0002H     UNIT         ?DT?_DELAY_MS?SYS
            DATA    002FH     0001H     UNIT         ?DT?MOTORCCW?MOTOR
            DATA    0030H     0001H     UNIT         ?DT?MOTORCW?MOTOR
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IO_KEYDELAY?KEY
            CODE    0008H     0001H     UNIT         ?PR?TIMER0INIT?TIMER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B0H     UNIT         ?PR?KEYSETLIFTUPDOWNVALUE?MAIN
            CODE    00BEH     009DH     UNIT         ?PR?_GOTOFLOOR?MAIN
            CODE    015BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E7H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    0266H     0071H     UNIT         ?PR?IO_KEYSCAN?KEY
            CODE    02D7H     0058H     UNIT         ?PR?IO_INIT?MAIN
            CODE    032FH     0046H     UNIT         ?PR?ROLL?MAIN
            CODE    0375H     0032H     UNIT         ?C_INITSEG
            CODE    03A7H     002AH     UNIT         ?PR?_MOTORCWROUND?MOTOR
            CODE    03D1H     002AH     UNIT         ?PR?_MOTORCCWROUND?MOTOR
            CODE    03FBH     0029H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 2


            CODE    0424H     0029H     UNIT         ?PR?_DELAY_XMS?MOTOR
            CODE    044DH     0025H     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    0472H     0023H     UNIT         ?PR?TM0?TIMER
            CODE    0495H     0020H     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    04B5H     001DH     UNIT         ?PR?_DELAY1MS?SYS
            CODE    04D2H     001DH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    04EFH     0018H     UNIT         ?PR?_DELAY2US?SYS
            CODE    0507H     0018H     UNIT         ?PR?_DELAY4US?SYS
            CODE    051FH     0018H     UNIT         ?PR?_DELAY_US?SYS
            CODE    0537H     0018H     UNIT         ?PR?MOTORCCW?MOTOR
            CODE    054FH     0018H     UNIT         ?PR?MOTORCW?MOTOR
            CODE    0567H     0013H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    057AH     0013H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    058DH     0013H     UNIT         ?PR?_LCD12864_VERTICALROLL?LCD12864
            CODE    05A0H     0010H     UNIT         ?CO?KEY
            CODE    05B0H     000FH     UNIT         ?PR?DELAY100MS?SYS
            CODE    05BFH     000FH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    05CEH     0004H     UNIT         ?PR?MOTORSTOP?MOTOR



OVERLAY MAP OF MODULE:   ..\OBJ\2019 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0016H    0003H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?MOTORSTOP?MOTOR
  +--> ?PR?ROLL?MAIN
  +--> ?PR?DELAY100MS?SYS
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?IO_KEYSCAN?KEY
  +--> ?PR?KEYSETLIFTUPDOWNVALUE?MAIN

?PR?LCD12864_INIT?LCD12864                  -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864             001AH    0001H
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?ROLL?MAIN                               0019H    0001H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_LCD12864_VERTICALROLL?LCD12864
  +--> ?PR?DELAY100MS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 3



?PR?_LCD12864_WRITEDATA?LCD12864            001AH    0001H
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_VERTICALROLL?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864            -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?IO_KEYSCAN?KEY                          -----    -----
  +--> ?PR?IO_KEYDELAY?KEY
  +--> ?CO?KEY

?PR?KEYSETLIFTUPDOWNVALUE?MAIN              -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864



SYMBOL TABLE OF MODULE:  ..\OBJ\2019 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:00BEH         PUBLIC        _GoToFloor
  C:0421H         PUBLIC        PRESS9FloorNum
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        PressFloorValue
  D:00B8H         PUBLIC        IP
  C:032FH         PUBLIC        Roll
  B:00C8H.5       PUBLIC        beep
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 4


  B:00C8H.2       PUBLIC        relay
  D:0012H         PUBLIC        DesFloor
  D:00D8H         PUBLIC        CCON
  C:01E7H         PUBLIC        main
  C:02D7H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        led
  C:0408H         PUBLIC        FloorNum
  D:0013H         PUBLIC        LiftDirection
  C:03FBH         PUBLIC        CharCodeLine1
  C:0403H         PUBLIC        CharCodeLine2
  D:0014H         PUBLIC        Floor9Value
  C:0410H         PUBLIC        PRESSFloorNum
  C:000EH         PUBLIC        KeySetLiftUpDownValue
  D:0015H         PUBLIC        CurrentFloor
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:02D7H         LINE#         34
  C:02D7H         LINE#         35
  C:02D7H         LINE#         36
  C:02DCH         LINE#         37
  C:02E0H         LINE#         38
  C:02E4H         LINE#         39
  C:02E8H         LINE#         40
  C:02ECH         LINE#         41
  C:02F0H         LINE#         42
  C:02F4H         LINE#         43
  C:02F8H         LINE#         46
  C:02FEH         LINE#         47
  C:0304H         LINE#         48
  C:030AH         LINE#         49
  C:0310H         LINE#         50
  C:0316H         LINE#         51
  C:031CH         LINE#         52
  C:0322H         LINE#         53
  C:0328H         LINE#         54
  C:032EH         LINE#         55
  -------         ENDPROC       IO_INIT
  -------         PROC          ROLL
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:032FH         LINE#         58
  C:032FH         LINE#         59
  C:032FH         LINE#         63
  C:0334H         LINE#         64
  C:033DH         LINE#         65
  C:033DH         LINE#         66
  C:0340H         LINE#         67
  C:0342H         LINE#         68
  C:0344H         LINE#         69
  C:0347H         LINE#         71
  C:034CH         LINE#         72
  C:0355H         LINE#         73
  C:0355H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 5


  C:0358H         LINE#         75
  C:035AH         LINE#         76
  C:035CH         LINE#         78
  C:035FH         LINE#         79
  C:035FH         LINE#         80
  C:0364H         LINE#         81
  C:0367H         LINE#         82
  C:0370H         LINE#         84
  -------         ENDPROC       ROLL
  -------         PROC          KEYSETLIFTUPDOWNVALUE
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:0015H         LINE#         91
  C:0015H         LINE#         92
  C:001AH         LINE#         93
  C:001AH         LINE#         95
  C:001FH         LINE#         96
  C:001FH         LINE#         97
  C:0022H         LINE#         98
  C:0027H         LINE#         99
  C:0029H         LINE#         100
  C:0029H         LINE#         102
  C:002CH         LINE#         103
  C:0031H         LINE#         104
  C:0031H         LINE#         105
  C:0034H         LINE#         106
  C:0039H         LINE#         107
  C:003BH         LINE#         108
  C:003BH         LINE#         110
  C:003DH         LINE#         111
  C:0042H         LINE#         112
  C:0042H         LINE#         113
  C:0045H         LINE#         114
  C:004AH         LINE#         115
  C:004CH         LINE#         116
  C:004CH         LINE#         117
  C:004EH         LINE#         118
  C:0053H         LINE#         119
  C:0053H         LINE#         120
  C:0056H         LINE#         121
  C:005BH         LINE#         122
  C:005DH         LINE#         123
  C:005DH         LINE#         124
  C:005FH         LINE#         125
  C:0064H         LINE#         126
  C:0064H         LINE#         127
  C:0067H         LINE#         128
  C:006CH         LINE#         129
  C:006EH         LINE#         130
  C:006EH         LINE#         131
  C:0070H         LINE#         132
  C:0075H         LINE#         133
  C:0075H         LINE#         134
  C:0078H         LINE#         135
  C:007DH         LINE#         136
  C:007FH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 6


  C:007FH         LINE#         138
  C:0081H         LINE#         139
  C:0086H         LINE#         140
  C:0086H         LINE#         142
  C:0089H         LINE#         143
  C:008EH         LINE#         144
  C:0090H         LINE#         145
  C:0090H         LINE#         146
  C:0092H         LINE#         147
  C:0097H         LINE#         148
  C:0097H         LINE#         149
  C:009AH         LINE#         150
  C:009FH         LINE#         151
  C:00A1H         LINE#         152
  C:00A1H         LINE#         153
  C:00A3H         LINE#         154
  C:00A8H         LINE#         155
  C:00A8H         LINE#         156
  C:00ABH         LINE#         157
  C:00B0H         LINE#         158
  C:00B5H         LINE#         159
  C:00BAH         LINE#         160
  C:00BAH         LINE#         162
  C:00BDH         LINE#         164
  -------         ENDPROC       KEYSETLIFTUPDOWNVALUE
  -------         PROC          _GOTOFLOOR
  D:001FH         SYMBOL        num
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        n
  -------         ENDDO         
  C:00BEH         LINE#         166
  C:00C0H         LINE#         167
  C:00C0H         LINE#         170
  C:00C2H         LINE#         171
  C:00C4H         LINE#         172
  C:00C7H         LINE#         173
  C:00C9H         LINE#         174
  C:00CBH         LINE#         177
  C:00CEH         LINE#         179
  C:00D5H         LINE#         180
  C:00D5H         LINE#         181
  C:00E4H         LINE#         182
  C:00E4H         LINE#         183
  C:00E9H         LINE#         184
  C:00EEH         LINE#         185
  C:00F0H         LINE#         186
  C:00F8H         LINE#         187
  C:00FCH         LINE#         188
  C:00FCH         LINE#         190
  C:00FCH         LINE#         191
  C:010BH         LINE#         192
  C:010BH         LINE#         193
  C:0110H         LINE#         194
  C:0115H         LINE#         195
  C:0117H         LINE#         196
  C:011FH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 7


  C:0123H         LINE#         199
  C:0123H         LINE#         201
  C:0134H         LINE#         202
  C:013AH         LINE#         203
  C:0142H         LINE#         204
  C:014AH         LINE#         205
  C:0152H         LINE#         206
  C:0157H         LINE#         209
  C:015AH         LINE#         212
  -------         ENDPROC       _GOTOFLOOR
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        n
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:01E7H         LINE#         215
  C:01E7H         LINE#         216
  C:01E7H         LINE#         219
  C:01EAH         LINE#         220
  C:01EDH         LINE#         221
  C:01F0H         LINE#         222
  C:01F2H         LINE#         223
  C:01F4H         LINE#         224
  C:01F6H         LINE#         226
  C:01F9H         LINE#         227
  C:01FCH         LINE#         228
  C:0201H         LINE#         230
  C:0208H         LINE#         231
  C:0211H         LINE#         232
  C:0211H         LINE#         233
  C:0214H         LINE#         234
  C:0216H         LINE#         235
  C:0218H         LINE#         236
  C:021BH         LINE#         238
  C:0220H         LINE#         239
  C:0229H         LINE#         240
  C:0229H         LINE#         241
  C:022CH         LINE#         242
  C:022EH         LINE#         243
  C:0230H         LINE#         244
  C:0233H         LINE#         245
  C:0238H         LINE#         246
  C:023DH         LINE#         247
  C:0242H         LINE#         249
  C:0245H         LINE#         251
  C:024AH         LINE#         252
  C:0252H         LINE#         255
  C:0252H         LINE#         256
  C:0252H         LINE#         258
  C:0255H         LINE#         259
  C:0255H         LINE#         260
  C:0258H         LINE#         261
  C:025BH         LINE#         262
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 8


  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04B5H         PUBLIC        _delay1ms
  C:04EFH         PUBLIC        _delay2us
  C:0507H         PUBLIC        _delay4us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D2H         PUBLIC        _delay_ms
  C:051FH         PUBLIC        _delay_us
  C:05B0H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY2US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:04EFH         LINE#         13
  C:04EFH         LINE#         14
  C:04EFH         LINE#         17
  C:04F9H         LINE#         18
  C:0506H         LINE#         19
  -------         ENDPROC       _DELAY2US
  -------         PROC          _DELAY4US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:0507H         LINE#         24
  C:0507H         LINE#         25
  C:0507H         LINE#         28
  C:0511H         LINE#         29
  C:051EH         LINE#         30
  -------         ENDPROC       _DELAY4US
  -------         PROC          _DELAY1MS
  D:002BH         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:04B5H         LINE#         36
  C:04B9H         LINE#         37
  C:04B9H         LINE#         39
  C:04C7H         LINE#         40
  C:04D1H         LINE#         41
  -------         ENDPROC       _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 9


  -------         PROC          _DELAY_MS
  D:002DH         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:04D2H         LINE#         45
  C:04D6H         LINE#         46
  C:04D6H         LINE#         48
  C:04E4H         LINE#         49
  C:04EEH         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:051FH         LINE#         53
  C:051FH         LINE#         54
  C:051FH         LINE#         57
  C:0529H         LINE#         58
  C:0536H         LINE#         59
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:05B0H         LINE#         61
  C:05B0H         LINE#         62
  C:05B0H         LINE#         65
  C:05B1H         LINE#         66
  C:05B2H         LINE#         67
  C:05B4H         LINE#         68
  C:05B6H         LINE#         69
  C:05B8H         LINE#         71
  C:05B8H         LINE#         73
  C:05B8H         LINE#         74
  C:05BAH         LINE#         75
  C:05BCH         LINE#         76
  C:05BEH         LINE#         77
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        SYS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        IO_KeyDelay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001BH         PUBLIC        IO_KeyState
  D:001CH         PUBLIC        KeyCode
  C:0266H         PUBLIC        IO_KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A0H         PUBLIC        T_KeyTable
  D:001DH         PUBLIC        IO_KeyHoldCnt
  D:001EH         PUBLIC        IO_KeyState1
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0266H         LINE#         38
  C:0266H         LINE#         39
  C:0266H         LINE#         42
  C:0268H         LINE#         44
  C:026BH         LINE#         45
  C:026EH         LINE#         46
  C:0274H         LINE#         48
  C:0277H         LINE#         49
  C:027AH         LINE#         51
  C:0280H         LINE#         53
  C:0283H         LINE#         55
  C:0288H         LINE#         56
  C:0288H         LINE#         57
  C:028AH         LINE#         58
  C:028DH         LINE#         59
  C:0291H         LINE#         60
  C:0291H         LINE#         61
  C:0293H         LINE#         62
  C:029AH         LINE#         63
  C:029EH         LINE#         64
  C:029EH         LINE#         65
  C:02A7H         LINE#         66
  C:02A7H         LINE#         67
  C:02AAH         LINE#         68
  C:02ACH         LINE#         69
  C:02ACH         LINE#         70
  C:02ACH         LINE#         71
  C:02AFH         LINE#         72
  C:02AFH         LINE#         73
  C:02B9H         LINE#         74
  C:02C3H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 11


  C:02C3H         LINE#         76
  C:02CEH         LINE#         77
  C:02CEH         LINE#         79
  C:02CEH         LINE#         80
  C:02D0H         LINE#         81
  C:02D3H         LINE#         82
  C:02D3H         LINE#         83
  C:02D6H         LINE#         84
  -------         ENDPROC       IO_KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:058DH         PUBLIC        _LCD12864_VerticalRoll
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0459H         PUBLIC        _LCD12864_Delay1ms
  C:057AH         PUBLIC        _LCD12864_WriteData
  B:00A0H.2       PUBLIC        LCD12864_EN
  C:05BFH         PUBLIC        LCD12864_Init
  C:0567H         PUBLIC        _LCD12864_WriteCmd
  B:00A0H.0       PUBLIC        LCD12864_RS
  B:00A0H.1       PUBLIC        LCD12864_RW
  C:0495H         PUBLIC        _LCD12864_SetWindow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0459H         LINE#         10
  C:0459H         LINE#         11
  C:0459H         LINE#         13
  C:0462H         LINE#         14
  C:0462H         LINE#         15
  C:0464H         LINE#         16
  C:0464H         LINE#         17
  C:0468H         LINE#         18
  C:046AH         LINE#         19
  C:0471H         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          _LCD12864_WRITECMD
  D:0003H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 12


  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0567H         LINE#         31
  C:0569H         LINE#         32
  C:0569H         LINE#         34
  C:056CH         LINE#         36
  C:0572H         LINE#         38
  C:0574H         LINE#         39
  C:0574H         LINE#         40
  C:0574H         LINE#         42
  C:0574H         LINE#         44
  C:0574H         LINE#         45
  C:0577H         LINE#         46
  C:0579H         LINE#         47
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0003H         SYMBOL        dat
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:057AH         LINE#         56
  C:057CH         LINE#         57
  C:057CH         LINE#         59
  C:057FH         LINE#         61
  C:0585H         LINE#         63
  C:0587H         LINE#         64
  C:0587H         LINE#         65
  C:0587H         LINE#         67
  C:0587H         LINE#         69
  C:0587H         LINE#         70
  C:058AH         LINE#         71
  C:058CH         LINE#         72
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:05BFH         LINE#         112
  C:05BFH         LINE#         113
  C:05BFH         LINE#         115
  C:05C4H         LINE#         116
  C:05C9H         LINE#         117
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0495H         LINE#         156
  C:0495H         LINE#         157
  C:0495H         LINE#         160
  C:0498H         LINE#         161
  C:0498H         LINE#         162
  C:049AH         LINE#         163
  C:049CH         LINE#         165
  C:049FH         LINE#         166
  C:049FH         LINE#         167
  C:04A1H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 13


  C:04A3H         LINE#         170
  C:04A6H         LINE#         171
  C:04A6H         LINE#         172
  C:04A8H         LINE#         173
  C:04AAH         LINE#         175
  C:04ADH         LINE#         176
  C:04ADH         LINE#         177
  C:04AFH         LINE#         178
  C:04AFH         LINE#         180
  C:04B2H         LINE#         181
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_VERTICALROLL
  D:0002H         SYMBOL        N_Pixel
  C:058DH         LINE#         195
  C:058FH         LINE#         196
  C:058FH         LINE#         197
  C:0594H         LINE#         198
  C:0599H         LINE#         199
  -------         ENDPROC       _LCD12864_VERTICALROLL
  -------         ENDMOD        LCD12864

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D1H         PUBLIC        _MotorCCWRound
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:042DH         PUBLIC        _Delay_xms
  C:054FH         PUBLIC        MotorCW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A7H         PUBLIC        _MotorCWRound
  C:05CEH         PUBLIC        MotorStop
  D:0009H         PUBLIC        phaseccw
  D:000DH         PUBLIC        phasecw
  C:0537H         PUBLIC        MotorCCW
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:042DH         LINE#         21
  C:042DH         LINE#         22
  C:042DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 14


  C:0437H         LINE#         25
  C:044CH         LINE#         26
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          MOTORCCW
  -------         DO            
  D:0001H         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:0537H         LINE#         30
  C:0537H         LINE#         31
  C:0537H         LINE#         33
  C:053AH         LINE#         34
  C:053AH         LINE#         35
  C:053CH         LINE#         36
  C:053CH         LINE#         37
  C:053EH         LINE#         38
  C:0541H         LINE#         39
  C:0545H         LINE#         40
  C:054EH         LINE#         42
  -------         ENDPROC       MOTORCCW
  -------         PROC          MOTORCW
  -------         DO            
  D:0001H         SYMBOL        i
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:054FH         LINE#         45
  C:054FH         LINE#         46
  C:054FH         LINE#         49
  C:0552H         LINE#         50
  C:0552H         LINE#         51
  C:0554H         LINE#         52
  C:0554H         LINE#         53
  C:0556H         LINE#         54
  C:0559H         LINE#         55
  C:055DH         LINE#         56
  C:0566H         LINE#         58
  -------         ENDPROC       MOTORCW
  -------         PROC          _MOTORCWROUND
  D:0022H         SYMBOL        n
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:03A7H         LINE#         60
  C:03A9H         LINE#         61
  C:03A9H         LINE#         65
  C:03AEH         LINE#         66
  C:03B3H         LINE#         68
  C:03BDH         LINE#         69
  C:03BDH         LINE#         70
  C:03C0H         LINE#         71
  C:03C0H         LINE#         72
  C:03C3H         LINE#         73
  C:03CCH         LINE#         74
  C:03D0H         LINE#         75
  -------         ENDPROC       _MOTORCWROUND
  -------         PROC          _MOTORCCWROUND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 15


  D:0025H         SYMBOL        n
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:03D1H         LINE#         77
  C:03D3H         LINE#         78
  C:03D3H         LINE#         82
  C:03D8H         LINE#         83
  C:03DDH         LINE#         85
  C:03E7H         LINE#         86
  C:03E7H         LINE#         87
  C:03EAH         LINE#         88
  C:03EAH         LINE#         89
  C:03EDH         LINE#         90
  C:03F6H         LINE#         91
  C:03FAH         LINE#         94
  -------         ENDPROC       _MOTORCCWROUND
  -------         PROC          MOTORSTOP
  C:05CEH         LINE#         101
  C:05CEH         LINE#         102
  C:05CEH         LINE#         103
  C:05D1H         LINE#         104
  -------         ENDPROC       MOTORSTOP
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        TimerCount
  C:0472H         PUBLIC        tm0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:002AH         PUBLIC        GoTo5FloorFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0008H         PUBLIC        Timer0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0008H         LINE#         7
  C:0008H         LINE#         8
  C:0008H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0
  C:0472H         LINE#         21
  C:0476H         LINE#         23
  C:047EH         LINE#         25
  C:0487H         LINE#         26
  C:0487H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2023  20:32:05  PAGE 16


  C:048AH         LINE#         29
  C:0490H         LINE#         31
  C:0490H         LINE#         35
  -------         ENDPROC       TM0
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GOTOFLOOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY2US?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?SYS

Program Size: data=50.0 xdata=0 code=1488
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
